
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Project in Mathematical Modeling (CB1020)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project work" href="project.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Project in Mathematical Modeling (CB1020)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="project.html">
   Project work
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="python.html">
   Python for this course
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="installation.html">
     Software installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jupyter.html">
     Jupyter notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.html">
     Pandas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="math.html">
   Mathematical modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ode.html">
     Differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="agent.html">
     Agent-based modeling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kthpanor/cb1020"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kthpanor/cb1020/issues/new?title=Issue%20on%20page%20%2Fdocs/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content">
   Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organization">
   Organization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication">
   Communication
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deliverables">
   Deliverables
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to part 2 of the course <em><a class="reference external" href="https://www.kth.se/student/kurser/kurs/BB1220">Project in Biotechnology (BB1220)</a></em>. As from year 2022, the two parts of BB1220 will become separate courses and this second part will be named <em><a class="reference external" href="https://www.kth.se/student/kurser/kurs/CB1020">Project in Mathematical Modeling (CB1020)</a></em>. In the present course material, we will be using the future course reference.</p>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<p>The are three focal points in this course namely to obtain (i) a practical experience with the project work form, (ii) a deepened understanding of mathematical methods in biotechnology, and (iii) basic programming skills targeted toward mathematical modeling.</p>
<div class="figure align-center" id="overview-fig">
<a class="reference internal image-reference" href="../_images/course-overview.png"><img alt="../_images/course-overview.png" src="../_images/course-overview.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Focal points in the course <em>Project in Mathematical Modeling (CB1020)</em>.</span><a class="headerlink" href="#overview-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Mathematical models are used to rationalize and better understand a wide range of phenomena in biology and biotechnology. We refer to the rich yet far from exhaustive list of examples presented in the book titled <em>“Mathematical biology: An introduction with Maple and Matlab”</em> by Shonkwiler and Herod <span id="id1">[<a class="reference internal" href="references.html#id4">SH09</a>]</span>, and we will focus on two very different approaches to conduct mathematical modeling namely by means of (i) <em>ordinary differential equations (ODEs)</em> and (ii) <em>agent-based models (ABMs)</em>.</p>
<p>In principle, the programming language in which we implement any given model is of minor importance <em>per se</em>. However, it makes good sense for every engineer to be well trained in using at least one versatile and generic programming language. Arguably, Python is a good choice to fill this role and it will therefore be the language of choice in this course.</p>
</div>
<div class="section" id="organization">
<h2>Organization<a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h2>
<p>You will work in groups with 4–5 members. One person in each group will be randomly selected as group leader. We thus adopt a leadership model that is referred to as hierarchical but with a limited authority given to the project leader in the sense that decisions are made at group meetings (see page 64 in <span id="id2">[<a class="reference internal" href="references.html#id5">AS13</a>]</span>).</p>
</div>
<div class="section" id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<p>Guidelines for communication:</p>
<ul class="simple">
<li><p>All documents communicated outside the group (to the mentor or peer students) should be marked with date and the names of all contributing team members and shared in the <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">portable document format (PDF)</a></p></li>
<li><p>All deliverables are to be uploaded to the <a class="reference external" href="https://canvas.kth.se/courses/21301/pages/valkommen-till-bb1220-projekt-i-bioteknik">Canvas area</a> of the course</p></li>
<li><p>All group members should have access to all group documents. Make use of one of the several available technical solutions:</p>
<ul>
<li><p><a class="reference external" href="https://intra.kth.se/en/it/dokument/spara-filer-i-molnet/kth-onedrive">KTH OneDrive</a></p></li>
<li><p><a class="reference external" href="https://www.dropbox.com/">Dropbox</a></p></li>
<li><p><a class="reference external" href="https://www.google.com/drive/">Google Drive</a></p></li>
</ul>
</li>
<li><p>Choose document tools that are well suited to your needs:</p>
<ul>
<li><p><a class="reference external" href="https://www.office.com/">Microsoft Office</a>: the most widespread set of tools</p></li>
<li><p><a class="reference external" href="https://www.google.com/docs/about/">Google Docs, Sheets and Slides</a>: intuitive tools allowing for multi-user editing</p></li>
<li><p><a class="reference external" href="https://www.overleaf.com/">Overleaf</a>: the best choice for equation-loaded documents</p></li>
</ul>
</li>
<li><p>Take <a class="reference external" href="https://en.wikipedia.org/wiki/Minutes">minutes</a> from every group meeting and keep them in a separate folder. Minutes should have a record of meeting participants, date, discussions, and every made decision</p></li>
<li><p>Every project member should keep a personal log book upon which the reflection document is created in the end (see page 84 in <span id="id3">[<a class="reference internal" href="references.html#id5">AS13</a>]</span>)</p></li>
</ul>
</div>
<div class="section" id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>No.</p></th>
<th class="text-align:left head"><p>Delivarable</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>D.1</p></td>
<td class="text-align:left"><p>Project description (preliminary version)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>D.2</p></td>
<td class="text-align:left"><p>Project description (final version)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>D.3</p></td>
<td class="text-align:left"><p>Peer review on D.2 (group A → B → C →…)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>D.4</p></td>
<td class="text-align:left"><p>Project report</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>D.5</p></td>
<td class="text-align:left"><p>Program code</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>D.6</p></td>
<td class="text-align:left"><p>Peer review on D.4 (group A → B → C → …)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>D.7</p></td>
<td class="text-align:left"><p>Slides from presentation</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>D.8</p></td>
<td class="text-align:left"><p>Individual self-reflections</p></td>
</tr>
</tbody>
</table>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="project.html" title="next page">Project work</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Patrick Norman<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>